



imgFile
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 1 1 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 . 
1 1 . . 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
1 1 . . . . . . 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 . 1 1 1 . 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . 1 . . . . . . . . 
. . . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . . . 1 . . . 1 1 1 
. . . . . . . 1 . . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 1 . . . . . . . 1 1 . . . . . . 
. . . 1 . . . . . . . . . . . 1 . . . . . 1 1 . . . . . . . . 
1 1 1 1 . . . . . . . . 1 1 . 1 1 . . . . . . . . . . . . . . 
. . 1 . 1 . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . 
. . . 1 . . . . . . . . . . 1 . 1 . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . . 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . 1 . 1 . . . 1 1 1 1 1 . . 1 1 . 1 . . . . . . 1 1 1 
. . . . 1 . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. . . 1 . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 . 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . 
. . . . . . . . 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . 1 . . . . . 
. . . . . . . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 . 1 1 1 1 1 1 1 1 1 1 1 . . . . 1 . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . 1 . 1 . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . 

structFile
. 1 1 . 
1 1 1 1 
1 1 1 1 
. 1 1 . 

dilation
. . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 1 
. . . . . 1 1 1 . . . . . . 1 1 1 1 1 1 . . . . . . . . . 1 1 
. 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . . . . . . 1 1 1 
1 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 
1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 
. 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 
. . . . . . 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 . . . 1 1 1 1 1 1 1 
. . . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 1 . 
. . . . . 1 1 1 1 1 . . . 1 1 1 1 1 1 1 1 . . . . 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . 1 1 1 1 . . . 
1 1 1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 . . . 1 1 1 1 1 1 . . 

erosion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 1 . . . . . . . . . . . . 
. . . . . . . . 1 1 . . . . . . . . 1 1 . . . . . . . . . . . 
. . . . . . . . 1 . . . 1 . . . . 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

opening
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 . 1 1 . . 1 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 . . . . . . . . 1 1 . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . . . . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . 1 1 . . . 1 1 . 1 1 1 1 . . . . . . . . 
. . . . . . . . . . 1 1 1 1 . 1 1 1 1 . 1 1 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 1 1 1 . . . . . . . . . . 
. . . . . . . . . 1 1 1 . . . . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 . . . 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . 1 1 1 1 1 . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . 1 1 1 . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

closing
. . . . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . 1 1 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . . . . . . 1 1 . 
1 1 1 1 1 1 . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . 
. 1 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . 
. 1 . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 
. 1 . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . 
1 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. 1 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 . . . 1 . . . . . . . 
. . . . . . . . 1 . . . 1 1 1 1 1 1 1 . . . . . 1 . . . 1 1 1 
. . . . . . . 1 . . . . . 1 1 1 1 1 . . . . . . 1 1 . . . . . 
. . . . . . 1 . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . 1 1 . . . . . . . 1 1 . . . . . . 
. . . 1 . . . . . . . . . 1 1 1 . . . . . 1 1 1 1 . . . . . . 
1 1 1 1 . . . . . . . . 1 1 1 1 1 . . . . . . 1 1 . . . . . . 
. . 1 1 1 . . . . . . . . 1 1 1 1 . . . . . . . 1 1 . . . . . 
. . . 1 1 . . . . . . . . 1 1 1 1 . . . . . . . 1 . . . . . . 
. . . . 1 1 . . . . . . . 1 1 1 1 1 . . . . . 1 . . . . . . . 
. . . . . 1 1 . . . . . 1 1 1 1 1 1 1 . . . 1 . . . . . . . . 
. . . . . 1 1 1 . . . 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 1 1 1 
. . . . 1 . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 1 1 1 . 
. . . 1 . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 1 1 1 1 . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . 
. . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . 1 1 . . . . . 
. . . . . . . 1 . . . . 1 1 1 1 1 1 1 . . . . . . 1 1 . . . . 
. . . . . . 1 . . . . . . 1 1 1 1 1 . . . . . . . 1 . . . . . 
. . . . . 1 . . . . . . . . 1 1 1 . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . 1 1 1 . . . . . . . 1 . . . . . . 
1 1 1 . . . . . . . . . . . . 1 . . . . . . . 1 1 1 . . . . . 

